<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #c93c77;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #ff0000;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
a:hover {
    background-color: darkorchid;
}
tr:hover {
    background-color: darkorange;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body style="font-family:Verdana;color:#26a838;">

<div style="background-color:#2a66b4;padding:15px;text-align:center;">
  <h1>Siema</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">ja</a>
    <a href="#">wy</a>
    <a href="#">oni </a>
    <a href="#">ono</a>
  </div>

  <div class="main">
    <h2>bomba</h2>
    <p><style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-v778{background-color:#6665cd;text-align:left;vertical-align:top}
        .tg .tg-glna{background-color:#fffe65;text-align:left;vertical-align:top}
        .tg .tg-fd62{background-color:#32cb00;text-align:left;vertical-align:top}
        .tg .tg-3ts9{background-color:#656565;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-mnhx">bomba</th>
            <th class="tg-fd62">1</th>
            <th class="tg-3ts9">2</th>
            <th class="tg-v778">3</th>
            <th class="tg-glna">4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-mnhx">paluszki</td>
            <td class="tg-fd62">5</td>
            <td class="tg-3ts9">4</td>
            <td class="tg-v778">3</td>
            <td class="tg-glna">2</td>
          </tr>
          <tr>
            <td class="tg-mnhx">bulka</td>
            <td class="tg-fd62">6</td>
            <td class="tg-3ts9">7</td>
            <td class="tg-v778">6</td>
            <td class="tg-glna">8</td>
          </tr>
          <tr>
            <td class="tg-mnhx">sliwa</td>
            <td class="tg-fd62">3</td>
            <td class="tg-3ts9">2</td>
            <td class="tg-v778">5</td>
            <td class="tg-glna">1</td>
          </tr>
          <tr>
            <td class="tg-mnhx">zakolak</td>
            <td class="tg-fd62">3</td>
            <td class="tg-3ts9">4</td>
            <td class="tg-v778">5</td>
            <td class="tg-glna">2</td>
          </tr>
        </tbody>
        </table></p>
  </div>

  <div class="right">
    <h2>bomba</h2>
    <p>bomba</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">bomba</div>

</body>
</html>

